{
  // For the Python language server / IntelliSense in VS Code.
  // These are NOT runtime PYTHONPATH entries — they help the language server
  // resolve imports across the PEP 420 namespace packages.
  "python.analysis.extraPaths": [
    "${workspaceFolder}/src/ca_biositing/pipeline",
    "${workspaceFolder}/src/ca_biositing/datamodels",
    "${workspaceFolder}/src/ca_biositing/webservice"
  ],
  "python.defaultInterpreterPath": "${workspaceFolder}/.pixi/envs/default/python.exe",
  "python-envs.defaultEnvManager": "ms-python.python:system",
  // Ensure the Jupyter extension starts notebooks with the workspace as root.
  "jupyter.notebookFileRoot": "${workspaceFolder}",
  // Live Preview extension configuration for HTML files
  "livePreview.defaultPreviewPath": "",
  "livePreview.showServerStatusOnStatusbar": true,
  "livePreview.autoRefreshPreview": "On After Delay",
  "livePreview.openPreviewTarget": "Embedded Preview",
  "livePreview.notifyOnServerStop": false,
  "livePreview.autoOpenPreview": true,
  // Automatically open HTML files in the Live Preview editor
  "workbench.editorAssociations": {
    "**/*.html": "ms-vscode.live-preview.previewEditor"
  }
}
